<!DOCTYPE html>
<html lang = "en">
    <h3> PROFESSIONAL SKILLS </h3>
<hr>
<ul>
    <li> Experience in Microsoft Office. </li>
    <li> Proficient in Google Suite. </li>
    <li> Some experience with JavaScript and Python programming. </li>
    <li> Experience with Java programming. </li>
</ul>
<hr>
<a href = "index.html">Home Page</a>
<hr>
<a href = "education.html">Education Page</a>
<hr>
<a href = "skills.html">Skills Page</a>
<hr>
<a href = "workExperience.html">Work Experience</a>
<hr>
<a href = "volunteer.html">Volunteer Work</a>
<hr>
<a href = "references.html">References Page</a>
</html>